# Yarbox-user-android

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yarbax/com/: AboutUs.java  Activities.java  Approve.java  ChoosePort.java  ChooseReciever.java  Decider.java  DriverInfo.java  Faq.java  Fav_address.java  Fav_dest.java  Fav_dest_view.java  Fav_origin_detail.java  Fav_origin_map.java  Fav_origin_view.java  First_Factor.java  Help.java  Inbox.java  IncreaseCredit.java  MainActivity.java  NewFactor.java  OrderVehicleSelect.java  PackDetail.java  PostPack.java  (+14 more)
app/src/main/res/drawable/: btn_curve.xml  driver_box_left.xml  driver_box_right.xml  frame_border.xml  gray_btn_curve.xml  gray_cred_view.xml  graybordereditttext.xml  grayeditttext.xml  images_corner.xml  main_packbox_curve.xml  red_btn_curve.xml  red_cred_view.xml  reg_box_curve.xml  reg_image_curve.xml  sendpacketcurve.xml  signinedittext.xml  tab_stroke.xml  white_box.xml
app/src/main/res/layout/: aboutus.xml  activities.xml  activity_main.xml  approve.xml  chooseport.xml  choosereciever.xml  driverinfo.xml  faq.xml  fav_address.xml  fav_address_map.xml  fav_dest.xml  fav_dest_view.xml  fav_origin_detail.xml  fav_origin_view.xml  first_factor.xml  help.xml  inbox.xml  increasecredit.xml  loading.xml  marsulests.xml  menu_img.xml  nav_header_main.xml  navigation.xml  newfactor.xml  packdetail.xml  profile.xml  recieveraddressdetail.xml  reg.xml  reportcell.xml  reports.xml  searchingsafir.xml  second_factor.xml  select_fav_dest.xml  select_fav_origin.xml  selectsize.xml  senderaddress.xml  senderaddressdetail.xml  share.xml  signin.xml  spinner_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
