<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/id1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/credit"
            android:icon="@mipmap/credit"
            android:title="افزایش اعتبار" />
    </group>
    <group android:id="@+id/id2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/reports"
            android:icon="@mipmap/reports"
            android:title="گزارشات" />
    </group>
    <group android:id="@+id/id3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/activities"
            android:icon="@mipmap/activity"
            android:title="فعالیت ها" />
    </group>
    <group android:id="@+id/id11"
        android:checkableBehavior="single">
        <item
            android:id="@+id/favorite_address"
            android:icon="@mipmap/add"
            android:title="ادرس های منتخب" />
    </group>
    <group android:id="@+id/id10"
        android:checkableBehavior="single">
        <item
            android:id="@+id/inbox"
            android:icon="@mipmap/inbox"
            android:title="صندوق پیام" />
    </group>
    <group android:id="@+id/id4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/share"
            android:icon="@mipmap/share"
            android:title="معرفی به دوستان" />
    </group>
    <group android:id="@+id/id5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@mipmap/about"
            android:title="درباره ما" />
    </group>
    <group android:id="@+id/id6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/support"
            android:icon="@mipmap/support"
            android:title="پشتیبانی" />
    </group>
    <group android:id="@+id/id7"
        android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@mipmap/logout"
            android:title="خروج" />
    </group>


</menu>
