<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f7f8f8"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/appicon"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"
                        android:text="درباره ی ما بیشتر بدانید"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:lineSpacingExtra="8dp"
                    android:textSize="14sp"
                    android:autoText="true"
                    android:text="@string/aboutus_text"
                    android:textColor="#000000"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="125dp"
                        android:background="@mipmap/aboutus_logo"/>
                    <ImageView
                        android:src="@drawable/images_corner"
                        android:layout_width="250dp"
                        android:layout_height="125dp" />

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>