<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <Spinner
            android:id="@+id/fav_rec_ostan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:hint="تهران"/>
        <Spinner
            android:id="@+id/fav_rec_shahr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:hint="تهران"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="آدرس"/>
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/fav_rec_addr"
            android:lines="5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top|right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="آدرس"
            />
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/fav_rec_plaque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:maxLength="5"
            android:gravity="center"
            android:hint="پلاک"/>
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/fav_rec_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="نام گیرنده"/>
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/fav_rec_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:maxLength="11"
            android:inputType="number"
            android:hint="تلفن گیرنده"/>

        <Button
            android:id="@+id/fav_rec_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ثبت آدرس گیرنده"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_curve"
            />

    </LinearLayout>
</ScrollView>