<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/map_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fav_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </fragment>

    <include layout="@layout/toolbar"></include>
    <app.yarbax.com.MyViews.SigninEdittext
        android:id="@+id/fav_map_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="right"
        android:focusable="false"
        android:foregroundGravity="left"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@mipmap/mapmarker"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/fav_map_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/sendpacketcurve"
        android:layout_marginBottom="-15dp"
        android:text="تایید"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>