<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9.8">

        <include layout="@layout/toolbar"></include>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وضعیت سفارش"
            android:layout_marginTop="60dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">

        </LinearLayout>
        <TextView
            android:id="@+id/factor_sts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="وضعیت سفارش"
            android:textColor="@color/colorAccent"
            android:textSize="26sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/factor_recname"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:padding="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="نام گیرنده"/>
            <TextView
                android:id="@+id/factor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="شایان رحیمیان"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/factor_number"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:padding="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="شماره تماس"/>
            <TextView
                android:id="@+id/factor_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="09126500640"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/factor_marsulecode"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:padding="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="کد مرسوله"/>
            <TextView
                android:id="@+id/factor_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="۱۲۰۰۱"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/factor_date"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:padding="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="تاریخ"/>
            <TextView
                android:id="@+id/factor_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="۱۲ژ۱۲ژ۱۳۹۷"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"
            android:paddingLeft="30dp"
            android:gravity="center"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/factor_time"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:padding="3dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="ساعت"/>
            <TextView
                android:id="@+id/factor_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="۱۲:۰۰"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"></LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/factor_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="-20dp"
        android:text="مشاهده فاکتور"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/sendpacketcurve"
        />
</LinearLayout>
