<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <include layout="@layout/toolbar"></include>

    <app.yarbax.com.MyViews.GrayEditText
        android:id="@+id/your_cred"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="etebare shoma"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:focusable="false"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="افزایش اعتبار به "
            android:textSize="24sp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="تومان"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:weightSum="3">
        <TextView
            android:id="@+id/sixty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_cred_view"
            android:text="60,000"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/fourty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_cred_view"
            android:text="40,000"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/twenty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_cred_view"
            android:text="20,000"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:weightSum="3">
        <TextView
            android:id="@+id/sadobist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_cred_view"
            android:text="120,000"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/sad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_cred_view"
            android:text="100,000"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/hashtad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_cred_view"
            android:text="80,000"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <app.yarbax.com.MyViews.GrayEditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_marginTop="80dp"
        android:inputType="number"
        android:maxLength="17"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"/>
    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:layout_marginBottom="-25dp"
        android:layout_gravity="bottom"
        android:text="پرداخت"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/sendpacketcurve"
        />
</LinearLayout>