<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:weightSum="10">

        <include layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        /** Start ferestande **/
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فرستنده"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <app.yarbax.com.MyViews.GrayBorderEditText
                    android:id="@+id/factor_send_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:focusable="false"
                    android:gravity="right"
                    android:text="name"/>
                <app.yarbax.com.MyViews.GrayBorderEditText
                    android:id="@+id/factor_send_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:text="09126500640"/>
            </LinearLayout>
            <app.yarbax.com.MyViews.GrayBorderEditText
                android:id="@+id/factor_send_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:focusable="false"
                android:layout_margin="3dp"
                android:gravity="top|right"
                android:text="this is the address from user!"/>
        </LinearLayout>
        /** End **/

        /** Start girande **/
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گیرنده"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <app.yarbax.com.MyViews.GrayBorderEditText
                    android:id="@+id/factor_rec_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:focusable="false"
                    android:text="name"/>
                <app.yarbax.com.MyViews.GrayBorderEditText
                    android:id="@+id/factor_rec_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:text="09126500640"/>
            </LinearLayout>
            <app.yarbax.com.MyViews.GrayBorderEditText
                android:id="@+id/factor_rec_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:focusable="false"
                android:layout_margin="3dp"
                android:gravity="top|right"
                android:text="this is the address from user!"/>
        </LinearLayout>
        /** End **/

        <ImageView
            android:id="@+id/factor_vehicle_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/bikecolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="هزینه ارسال‌ : "
                android:gravity="right"
                android:textSize="18sp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/factor_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="2000 هزار تومان"
                android:gravity="left"
                android:layout_marginLeft="40dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="10"
            >
            <Button
                android:id="@+id/factor_payorigin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:layout_marginRight="10dp"
                android:background="@drawable/gray_btn_curve"
                android:text="پرداخت نقدی در مبدا"
                android:layout_gravity="right"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
            <Button
                android:id="@+id/factor_payonline"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gray_btn_curve"
                android:text="پرداخت اعتباری در مبدا"
                android:layout_gravity="left"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:weightSum="10"
            >
            <Button
                android:id="@+id/factor_paydest"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="4"
                android:layout_marginRight="10dp"
                android:background="@drawable/gray_btn_curve"
                android:text="پرداخت نقدی در مقصد"
                android:layout_gravity="right"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:text="اعتبار : "/>
                    <app.yarbax.com.MyViews.GrayEditText
                        android:id="@+id/factor_cred"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:focusable="false"
                        android:textSize="17sp"
                        android:gravity="center"
                        android:text="۱۰۰۰۰۰"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/factor_increase_cred"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginLeft="5dp"
                        android:text="افزایش اعتبار : "/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:foregroundGravity="center"
                        android:layout_gravity="center"
                        android:src="@mipmap/plus"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/factor_ok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/sendpacketcurve"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="ثبت درخواست"/>
    </LinearLayout>
</ScrollView>