<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#CDCDCD"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="جزییات بسته"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text_size"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="تعداد بسته"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <app.yarbax.com.MyViews.GrayEditText
                android:id="@+id/count"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="number"
                android:hint="تعداد"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="وزن بسته"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <Spinner
                android:id="@+id/weights"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:hint="وزن"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="بسته بندی شود"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/ispacking"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="بیمه شود"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/isinsurance"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:gravity="center"
                app:sb_checked="true"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/packprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="ارزش مرسوله خود را وارد نمایید (تومان)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="توضیحات داخل بسته"
            />
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/explain"
            android:lines="5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="اقلام و نوع آن
مثال : ظرف شکستنی و ..."
            />
        <Button
            android:id="@+id/packdetail_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تایید"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_curve"
            />

    </LinearLayout>
</ScrollView>