<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f7f8f8"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@mipmap/logo"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:background="@drawable/reg_box_curve"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="100">
                    <app.yarbax.com.MyViews.SigninEdittext
                        android:id="@+id/reg_name"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:textAlignment="center"
                        android:layout_weight="85"
                        android:background="#ebeced"
                        android:textSize="@dimen/edittext_size"
                        android:hint="@string/put_your_name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:weightSum="100">
                    <app.yarbax.com.MyViews.SigninEdittext
                        android:id="@+id/reg_last"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="85"
                        android:background="#ebeced"
                        android:textAlignment="center"
                        android:textSize="@dimen/edittext_size"
                        android:hint="@string/put_your_last_name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="100">
                    <app.yarbax.com.MyViews.SigninEdittext
                        android:id="@+id/reg_phone"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="85"
                        android:textAlignment="center"
                        android:background="#ebeced"
                        android:inputType="number"
                        android:textSize="@dimen/edittext_size"
                        android:hint="@string/put_your_number"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/reg_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginTop="100dp"
                    android:text="دریافت کد تایید"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/btn_curve"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</ScrollView>