<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>
        /** Start ferestande **/
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="فرستنده"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <app.yarbax.com.MyViews.GrayBorderEditText
                    android:id="@+id/second_send_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:focusable="false"
                    android:gravity="right"
                    android:text="name"/>
                <app.yarbax.com.MyViews.GrayBorderEditText
                    android:id="@+id/second_send_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:text="09126500640"/>
            </LinearLayout>
            <app.yarbax.com.MyViews.GrayBorderEditText
                android:id="@+id/second_send_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:focusable="false"
                android:layout_margin="3dp"
                android:gravity="top|right"
                android:text="this is the address from user!"/>
        </LinearLayout>
        /** End **/

        /** Start girande **/
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="گیرنده"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <app.yarbax.com.MyViews.GrayBorderEditText
                    android:id="@+id/second_rec_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:focusable="false"
                    android:text="name"/>
                <app.yarbax.com.MyViews.GrayBorderEditText
                    android:id="@+id/second_rec_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:text="09126500640"/>
            </LinearLayout>
            <app.yarbax.com.MyViews.GrayBorderEditText
                android:id="@+id/second_rec_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:focusable="false"
                android:layout_margin="3dp"
                android:gravity="top|right"
                android:text="this is the address from user!"/>
        </LinearLayout>
        /** End **/
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="نوع وسیله ی نقلیه "
                android:gravity="right"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:id="@+id/second_vehicle_type"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/bikecolor"/>
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="تعداد"/>
            <TextView
                android:id="@+id/second_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="شامل"/>
            <TextView
                android:id="@+id/second_explain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="وزن"/>
            <TextView
                android:id="@+id/second_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="بسته بندی"/>
            <TextView
                android:id="@+id/second_packing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="بیمه"/>
            <TextView
                android:id="@+id/second_insurance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="نوع پرداخت"/>
            <TextView
                android:id="@+id/second_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="right|center"
                android:textSize="18sp"
                android:text="هزینه ارسال"/>
            <TextView
                android:id="@+id/second_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:textSize="18sp"
                android:layout_weight="4"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"/>


    </LinearLayout>
</ScrollView>