<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f7f8f8"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_frame">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#CDCDCD"
            android:gravity="center_vertical"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="left|center_vertical"
                android:src="@mipmap/selectsizeheader"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:text="انتقال وسیله نقلیه تا پورت مبدا"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text_size"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.8"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_margin="30dp"
                android:background="@drawable/main_packbox_curve">
                <ImageView
                    android:id="@+id/vehicleimage"
                    android:layout_height="170dp"
                    android:layout_width="170dp"
                    android:src="@mipmap/bikecolor"/>
                <TextView
                    android:id="@+id/vehicletype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="موتور"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#FF4081"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="موتور"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/weightDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="موتور"
                    android:layout_marginBottom="30dp"
                    android:textSize="18sp"
                    android:textColor="#FF4081"/>
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scrollbarSize="0dp"
                android:layoutDirection="ltr">
                <LinearLayout
                    android:id="@+id/selectsize_vehicleview"
                    android:layoutDirection="ltr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <Button
            android:id="@+id/selectsize"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-25dp"
            android:text="انتخاب"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/sendpacketcurve"
            />
    </LinearLayout>
</RelativeLayout>