<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:background="#CDCDCD"
            android:gravity="center"
            android:weightSum="10">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:text="ادرس فرستنده"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text_size"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"/>
        </LinearLayout>

            <app.yarbax.com.MyViews.GrayEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:hint="تهران"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="ادرس"/>
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/sender_address"
            android:lines="5"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="ادرس"
            />
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/sender_plaque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="پلاک"/>
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/sender_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="number"
            android:hint="شماره موبایل"/>

        <Button
            android:id="@+id/sender_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تایید"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_curve"
            />

    </LinearLayout>
</ScrollView>