<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/map_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">
    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="-50dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
</fragment>

    <include layout="@layout/toolbar"></include>
    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="right"
        android:focusable="false"
        android:foregroundGravity="left"/>
    <app.yarbax.com.MyViews.SigninEdittext
        android:id="@+id/maptext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="right"
        android:focusable="false"
        android:foregroundGravity="left"/>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@mipmap/mapmarker"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/map_cr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/senderaddress_ok"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:src="@mipmap/crlocation"
        />
    <ImageView
        android:id="@+id/map_fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/senderaddress_ok"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/star_map"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/senderaddress_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/sendpacketcurve"
        android:layout_marginBottom="-15dp"
        android:text="تایید"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>