<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

            <app.yarbax.com.MyViews.GrayEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:enabled="false"
                android:hint="تهران"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="آدرس"/>
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/sender_address"
            android:lines="10"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top|right"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="آدرس"
            />
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/sender_plaque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:maxLength="5"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="پلاک"/>
        <app.yarbax.com.MyViews.GrayEditText
            android:id="@+id/sender_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLength="11"
            android:textAlignment="center"
            android:gravity="center"
            android:inputType="number"
            android:hint="شماره موبایل"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/star"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="افزودن به لیست منتخب"
                android:textSize="16sp"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:textColor="@android:color/black"/>
            <com.suke.widget.SwitchButton
                android:id="@+id/sender_favorit"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>

        <Button
            android:id="@+id/sender_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تایید"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_curve"
            />

    </LinearLayout>
</ScrollView>