<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/map_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
</fragment>
    <app.yarbax.com.MyViews.SigninEdittext
        android:id="@+id/maptext"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:focusable="false"
        android:foregroundGravity="left"/>
    <!--<ImageView-->
        <!--android:id="@+id/map_search"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:src="@mipmap/search"-->
        <!--android:layout_toLeftOf="@id/maptext"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="30dp"/>-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:src="@mipmap/mapmarker"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/map_cr"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/senderaddress_ok"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/crlocation"
        />
    <ImageView
        android:id="@+id/map_fav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@id/senderaddress_ok"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/star"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/senderaddress_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/sendpacketcurve"
        android:layout_marginBottom="-15dp"
        android:text="تایید"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>