<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f7f8f8"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#d5d7d7"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="معرفی به دوستان"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text_size"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/appicon"
                        android:layout_margin="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="30dp"
                        android:paddingRight="10dp"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:textSize="22sp"
                        android:layout_marginBottom="10dp"
                        android:text="معرفی به دوستان"
                        android:textColor="@color/colorPrimaryDark"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textAlignment="viewStart"
                    android:lineSpacingExtra="8dp"
                    android:gravity="center"
                    android:text="@string/share_text"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="140dp"
                    android:text="-------------------- لینک دعوت خود را به اشتراک بگذارید --------------------"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="4">
                    <ImageView
                        android:id="@+id/sharebtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:padding="10dp"
                        android:src="@mipmap/sharebtn"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</FrameLayout>