<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f7f8f8"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#d5d7d7"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="پشتیبانی"
                android:padding="15dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/header_text_size"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageButton
                    android:id="@+id/help_btn"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:background="@mipmap/help"
                    android:textSize="15sp"
                    android:layout_margin="10dp"/>
                <ImageButton
                    android:id="@+id/support_call"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    android:background="@mipmap/call_support"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_margin="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="40dp">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/address_image"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAlignment="viewStart"
                        android:lineSpacingExtra="5dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="میدان ونک خیابان گاندی جنوبی کوچه ۲۱ پلاک ۲۵"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="125dp"
                        android:src="@mipmap/support_logo_image"/>
                    <ImageView
                        android:src="@drawable/images_corner"
                        android:layout_width="253dp"
                        android:layout_height="128dp" />

                </FrameLayout>

            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/faq_btn"
            android:layout_width="match_parent"
            android:layout_marginTop="120dp"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="سوالات متداول"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/sendpacketcurve"
            />
    </LinearLayout>
</FrameLayout>